{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#results-prod"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results-prod"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#results-prod": {
    "children": [
      "search-content"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GridSummary": "product-summary.shelf"
    }
  }
}